replicaCount: 1
image:
  useImagePullSecrets: false
  pullPolicy: Always
service:
  internalPort: 5001
  externalPort: 5001
ingress:
  enabled: true
  basedomain: aks-02-personalprojects-d5d7b2-8bd758dd.hcp.uksouth.azmk8s.io # replace with your own from the portal